<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    â€‹
    <style type="text/css">
      body {
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        font-weight: normal;
        background-color: #000000;
      }
      a {
        text-decoration: none;
      }

      .inner-details .card-item a {
        background-color: #141414;
        color: #fff;
        padding: 10px 1.875rem 10px 10px;
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
        width: 100%;
      }
      .inner-details .card-item p {
        font-weight: 300;
      }
      .inner-details .card-item h3 {
        font-size: ;
      }
      .inner-details .card-item h3 {
        font-family: benton-sans, sans-serif;
        font-weight: 700;
        font-size: 1.4375rem;
      }
      .inner-details .card-item .rotate-text {
        font-weight: bold;
        position: absolute;
        right: 1.35rem;
        transform: rotate(-90deg);
        transform-origin: 100% 0;
        top: 0.625rem;
        text-transform: uppercase;
      }

      .my-grid {
        width: calc(32.1vh - 20px);
        display: inline-block;
        height: calc(50vh - 105px);
      }
      @media (min-width: 768px) {
        .inner-details .card-item h3 {
          font-size: 1.2rem;
        }
      }
      @media (min-width: 1280px) {
        .inner-details .card-item h3 {
          min-height: 25px;
          padding-bottom: 20px;
          max-height: 45px;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
        }
      }
      .responsive {
        transition: 0.6s cubic-bezier(0.5, 0, 0.5, 1);
      }
      @media all and (max-width: 1260px) {
        .responsive {
          flex-wrap: wrap !important;
        }
        .over {
          overflow: hidden;
          padding-left: 4px;
          padding-right: 4px;
        }
        .my-grid {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="mx-auto overflow-hidden"
      style="
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <div class="mx-auto overflow-auto over" style="max-width: 1500px;">
        <div class="landing-page">
          <div class="inner-details">
            <div class="row flex-nowrap responsive">
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="row flex-nowrap responsive">
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="my-grid p-2">
                <div class="card-item h-full" style="height: 100%;">
                  <a href="#" class="position-relative" style="height: 100%;">
                    <div class="item-img">
                      <img
                        src="https://www.prada.com/content/dam/pradanux/pradasphere/2022/special-projects/09/possible_conversation/Wall_landscape_DT.jpg/_jcr_content/renditions/cq5dam.web.1680.1680.webp"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="content-details py-3">
                      <p class="date text-uppercase mb-1">sep 2022</p>
                      <h3 class="mb-0">Possible Conversation</h3>
                      <p class="rotate-text text-uppercase mb-0">
                        Special Projects
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <d/div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
